
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=root
DB_NAME=api-social-media
DB_PORT=5432
API_PORT=3000
DB_SSL=disable
DB_TZ=America/Sao_Paulo
POSTGRESQL_URL=postgres://postgres:root@127.0.0.1:5432/api-social-media?sslmode=disable
MIGRATIONS_PATH=./app/core/db/migrations